Warning message:
package ‘testthat’ was built under R version 4.4.3 
  size n_events n_actors       mode median_s min_s max_s
 small      500       10      plain    0.004 0.002 0.102
 small      500       10 endogenous    0.007 0.006 0.010
 small      500       10     global    0.010 0.009 0.011
 small      500       10       both    0.013 0.012 0.023
 large     3000       30      plain    0.031 0.027 0.033
 large     3000       30 endogenous    0.144 0.140 0.151
 large     3000       30     global    0.060 0.057 0.060
 large     3000       30       both    0.178 0.175 0.180
